" =============================================================================
" Formatting options.
" =============================================================================

set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set showmode            " Show current mode.
set ruler               " Show the line and column numbers of the cursor.
set number              " Show the column numbers on the left side.
set formatoptions+=o    " Continue comment marker in new lines.
set textwidth=0         " Hard-wrap long lines as you type them.
set expandtab           " Insert spaces when TAB is pressed.
set tabstop=4           " Render TABs using this many spaces.
set shiftwidth=4        " Indentation amount for < and > commands.
set scrolloff=5         " Keep a context when scrolling.
set noerrorbells        " No beeps.
"set visualbell t_vb=    " Disable the annoying bell and make it visual.
set modeline            " Enable modeline.
set t_Co=16
" set nomodeline          " Disable modeline.
set esckeys             " Cursor keys in insert mode.

