" =============================================================================
" Formatting options.
" Author - Aditya Shevade <aditya.shevade@gmail.com>
" =============================================================================

set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set showmode            " Show current mode.
set ruler               " Show the line and column numbers of the cursor.
set number              " Show the line numbers on the left side.
set formatoptions+=o    " Continue comment marker in new lines.
set textwidth=0         " Hard-wrap long lines as you type them.
set expandtab           " Insert spaces when TAB is pressed.
set tabstop=4           " Render TABs using this many spaces.
set shiftwidth=4        " Indentation amount for < and > commands.
set scrolloff=5         " Keep a context when scrolling.
set noerrorbells        " No beeps.
"set visualbell t_vb=    " Disable the annoying bell and make it visual.
set modeline            " Enable modeline.
" set nomodeline          " Disable modeline.
set esckeys             " Cursor keys in insert mode.
set noballooneval       " No more annoying balloon popups.
"set showtabline=2       " Shows the tab_bar by default. Avoids shifting.
set linespace=0         " Set line-spacing to minimum.
set t_Co=256            " Enable 256 color support.
