" =============================================================================
" Search options.
" =============================================================================

set hlsearch    " Highlight search results.
set ignorecase  " Make searching case insensitive
set smartcase   " ... unless the query has capital letters.
set incsearch   " Incremental search.
set gdefault    " Use 'g' flag by default with :s/foo/bar/.
set magic       " Use 'magic' patterns (extended regular expressions).

